شخص
دراجة هوائية
سيارة
دراجة نارية
طائرة
حافلة
قطار
شاحنة
قارب
إشارة مرور
صنبور الاطفاء
إشارة توقف
عداد موقف السيارات
مقعد
طائر
قط
كلب
حصان
خروف
بقرة
فيل
دب
حمار وحشي
زرافة
حقيبة ظهر
مظلة
حقيبة يد
ربطة عنق
طقم ألبسة
لعبة الفريزبي
لوح تزلحق
لوح تزلج ثلجي
كرة لعب
طائرة ورقية
مضرب كرة الباسبول
قفاذات الباسبول
لوح تزلج
لوح تزلج للأمواج
مضرب تنس
زجاجة
كأس نبيذ
كأس
شوكة طعام
سكينة
معلفة
زبدية
موز
تفاح
سندويشة
برتقال
بروكلي
جزر
نقانق
بيتزا
دونات
كعكة
كرسي
كنبة
نبتة
سرير
طاولة الغذاء
تواليت
شاشة
حاسوب محمول
فأر
جهاز تحكم
لوحة مفاتيح
خليوي
مايكرو ويف
فرن
ماكينة التوست
مغسلة
براد
كتاب
ساعة
مزهرية
دمية
منشف شعر
فرشاة أسنان