Person
Fahrrad
Auto
Motorrad
Flugzeug
Bus
Zug
Lkw
Boot
Ampel
Feuerhydrant
Stoppschild
Parkuhr
Bank
Vogel
Katze
Hund
Pferd
Schafe
Kuh
Elefant
Bär
Zebra
Giraffe
Rucksack
Schirm
Handtasche
Krawatte
Koffer
Frisbee
Skier
Snowboard
Sportball
Drachen
Baseballschläger
Baseball-Handschuh
Skateboard
Surfbrett
Tennisschläger
Flasche
Weinglas
Tasse
Gabel
Messer
Löffel
Schale
Banane
Apfel
Sandwich
orange
Brokkoli
karotte
Hotdog
Pizza
Donut
Kuchen
Vorsitzender
Sofa
Topfpflanze
Bett
Esstisch
Toilette
tvmonitor
Laptop
Maus
entfernt
Tastatur
Handy
Mikrowelle
Ofen
Toaster
sink
Kühlschrank
Buch
Uhr
Vase
Schere
Teddybär
Haartrockner
Zahnbürste